# MASE_Testing

UnitTesting/: .classpath  pom.xml
UnitTesting/main/java/com/ait/cars/: Car.java
UnitTesting/main/java/com/tus/sugarlevel/: BloodCheck.java
UnitTesting/main/java/com/tus/test/: CalculateInsurancePremium.java
UnitTesting/src/main/java/com/ait/stock/: Stock.java  StockBroker.java  StockListener.java
UnitTesting/src/main/java/com/tus/ecostream/: CalculateUtilityBill.java
UnitTesting/src/main/java/com/tus/leapyear/: DateUtils.java
UnitTesting/src/main/java/com/tus/parking/: CarParkFee.java
UnitTesting/src/main/java/com/tus/retailers/: BiggestBazarRetail.java  Inventory.java  Item.java  Offer.java  PublicAddressSystem.java
UnitTesting/src/main/java/com/tus/sugarlevel/: BloodCheck.java
UnitTesting/src/main/java/com/tus/test/: TestBoolean.java
UnitTesting/src/test/java/com/ait/cars/: CarTest.java  MockitoReturningDesiredValues.java
UnitTesting/src/test/java/com/ait/retailers/: BiggestBazarRetailTest.java
UnitTesting/src/test/java/com/ait/stock/: StockListenerTest.java
UnitTesting/src/test/java/com/tus/ecostream/: CalculateUtilityBillTest.java
UnitTesting/src/test/java/com/tus/leapyear/: DateUtilsTest.java
UnitTesting/src/test/java/com/tus/parking/: CarParkFeeTest.java
UnitTesting/src/test/java/com/tus/retailers/: BiggestBazarRetailTest.java
UnitTesting/src/test/java/com/tus/sugarlevel/: BloodCheckTest.java
UnitTesting/src/test/resources/: sugar-data.csv  testDataBool.csv
UnitTesting/test/java/com/ait/cars/: MockitoVerificationTest.java
UnitTesting/test/java/com/ait/stock/: StockListenerTest.java
UnitTesting/test/java/com/tus/sugarlevel/: BloodCheckTest.java
UnitTesting/test/resources/: investData.csv  test.csv
(+84 files in other folders)
